root:x:0:0:root:/:/bin/bash
nixbld1:!:999:999:Nix build user 1:/var/empty:/sbin/nologin
nixbld1:!:999:999:Nix build user 1:/var/empty:/sbin/nologin
nixbld2:!:998:999:Nix build user 2:/var/empty:/sbin/nologin
nixbld3:!:997:999:Nix build user 3:/var/empty:/sbin/nologin
nixbld4:!:996:999:Nix build user 4:/var/empty:/sbin/nologin
nixbld5:!:995:999:Nix build user 5:/var/empty:/sbin/nologin
nixbld6:!:994:999:Nix build user 6:/var/empty:/sbin/nologin
nixbld7:!:993:999:Nix build user 7:/var/empty:/sbin/nologin
nixbld8:!:992:999:Nix build user 8:/var/empty:/sbin/nologin
nixbld9:!:991:999:Nix build user 9:/var/empty:/sbin/nologin
nixbld10:!:990:999:Nix build user 10:/var/empty:/sbin/nologin
